org.gradle.daemon=true
org.gradle.jvmargs=-Xms128m -Xmx512m
org.gradle.configureondemand=true
box2dlightsVersion=1.4
aiVersion=1.8.0
ashleyVersion=1.7.3
visUiVersion=1.2.5
utilsBox2dVersion=0.13.3
utilsVersion=0.13.3
gdxVersion=1.9.5